---
common_packages:
  - bash-completion
  - dstat
  - etckeeper
  - firewalld
  - git
  - htop
  - iftop
  - iotop
  - lsof
  - molly-guard
  - mtr
  - nano
  - ncdu
  - net-tools
  - ntp
  - ntpdate
  - psmisc
  - rsync
  - strace
  - silversearcher-ag
  - tmux
  - unattended-upgrades
  - vim
  - zsh
  - zsh-lovers

sshd_service_name: ssh
